{
  "name": "hapi-mustache",
  "version": "0.0.1",
  "description": "hapi wrapper for mustache",
  "main": "lib",
  "dependencies": {
    "mustache": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goofballLogic/hapi-mustache.git"
  },
  "keywords": [
    "mustache",
    "hapi",
    "view"
  ],
  "author": "goofballLogic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goofballLogic/hapi-mustache/issues"
  },
  "homepage": "https://github.com/goofballLogic/hapi-mustache"
}
